[supervisord]
nodaemon=true

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
autostart=true
autorestart=true
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp_err.log

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -nodaemon
autostart=true
autorestart=true
stdout_logfile=/var/log/sesman.log
stderr_logfile=/var/log/sesman_err.log

[program:noVNC]
command=websockify --web=/usr/share/novnc/ 80 localhost:3389
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc_err.log
